<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>
 
    img{
        width:80px ;
        height: 80px;
        border-radius: 40px;
        display:flex;
        margin:auto;
                
    }
      .nav{
        box-sizing: border-box;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
body{
    background-image:url("backcontact.jpg");
    background-size:cover ; 
    }

    
.container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center ;
    height: 100vh;

}
.left{
    width:400px ;
    height:500px;
    background-color:rgb(68, 62, 62); 
    
    border-radius: 5px;
    box-shadow: 5px 10px 18px black;

   
    
}


.left p {
    font-size:30px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 50vh;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color:blanchedalmond;

    
}
.right{
    width:400px ;
    height:500px;
    background-color:#628ca3; 
  
    border-radius: 5px;
    box-shadow: 5px 10px 18px black;


}
.inputs{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25%;
}
input{
    margin:15px;
    height:40px ;
    background-color:rgb(211, 211, 211) ; 
    
    border:none;
    color:rgb(68, 68, 68);
    border-radius:7px;
    
}
#selection{
    height:40px ;
    width:170px;
    border-radius:7px;
    border:none;
    background-color:rgb(73, 16, 16) ; 
    opacity: 0.5;
    color:white;
    margin:10px;
}
button{
    border:none;
    height:40px;
    width:120px;
    background-color:rgb(102, 100, 255) ; 
    color:white;
    cursor: pointer;
    border-radius: 7px;
}

</style>
<body>
        <nav class="navbar navbar-inverse"">
            
                <ul class="nav navbar-nav " >
                      <li><a href="home.html" >HOME</a></li>
                      <li><a href="courses.html">COURSES</a></li>
                      <li><a href="#">CONTACT</a></li>
                    </ul>
                
                    
                  </nav>
    <div class="container">
        <div class="left">
          
           
            <p>IT'S TIME TO <br>REGISTER</p>
        </div>
        <div class="right">
            <div class="inputs">
                <input type="text" placeholder=" Your Name" id="name">
                <select onchange="selection()" id="selection">
                    <option value="20px" >Web Devolepement</option>
                    <option value="30px">Artificial Intelligence</option>
                    <option value="40px" >Game Devolepement</option>
                   
                 </select>
                <input type="text" placeholder=" name@example.com" id="email">
                <input type="text" placeholder=" Your Phone Number" id="phn">
                <button>Submit</button>
            </div>
        </div>


    </div>
    <script src="main.js"></script>
</body>
</html>