<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Courses</title>
</head>
<style>
   img{
        cursor: pointer;
        width: 80px;
        height: 80px;
        display: flex;
        margin: 50px 0 100px 0;
     

    }
            .nav{
        box-sizing: border-box;
    display: flex;
    width: 100%;
    
    justify-content: space-evenly;
}
body{
    background-image:url("backcourses.jpg");
    background-size:cover;
    opacity:1.8;
}
.cadre{
    height:500px;
    width:400px;
    background-color:darkcyan; 
    opacity: 0.9;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
    margin-top:6%;
  
  box-shadow: 5px 10px 18px #888888;
    
}
.track{
    text-align: center;

    color:rgba(250, 244, 234, 0.993);
    
}
label{
    font-size:20px;
}

   
   



</style>
<body>
    
    <nav class="navbar navbar-inverse">
            
        <ul class="nav navbar-nav " >
              <li><a href="home.html" >HOME</a></li>
              <li><a href="courses.html">COURSES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
          <div class="cadre">

              <img src="logo.png">


          <div>
                            
                           
                <form class="track">
                   <h2 style="font-size:35px;">Choose your track</h2>   
                  <label class="radio-inline">
                    <input type="radio" name="optradio" checked>WEB
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">AI
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">GAME
                  </label>
                </form>
              </div>
          
          
          
          
            </div>
                  

              
         
            
    
         
</body>
</html>